<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <title>GlowEco</title>
</head>

<body>
    
    <header>
        <div class="cabecalho" id="home">
                
            <a href="index.html" class="logo"><img src="./assets/logo.svg" alt="Imagem da logo" class="logo__imagem"></a>
        
            <nav class="navbar">

                <ul class="navbar__links">
                    <li>
                        <a href="index.html" class="navbar__link">
                            <ion-icon name="home"></ion-icon><h6>Home</h6> 
                        </a>
                    </li>
                    <li>
                        <a href="quemsomos.html" class="navbar__link">
                            <ion-icon name="people"></ion-icon><h6>Quem somos</h6>
                        </a>
                    </li>
                    <li>
                        <a href="servicos.html" class="navbar__link">
                            <ion-icon name="car"></ion-icon><h6>Serviços</h6>
                        </a>
                    </li>
                    <li>
                        <a href="contato.html" class="navbar__link">
                            <ion-icon name="chatbubbles"></ion-icon>
                            <h6>Contato</h6>
                        </a>
                    </li>
                </ul>
            </nav>
        
            <section class="banner">
            
                <h1 class="banner__titulo">conheça um novo jeito de manter <strong> seu carro </strong> limpo</h1>
                <a href="#" class="banner__botao">Agende agora</a>
            </section>
        </header>
        </div>
        
    <main>

        <h2 class="cards__titulo">conheça os nossos serviços</h2>
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <section class="cards">
                    <div class="card">
                        <img src="./assets/lavagem-eco.svg" alt="" class="card__img">
                        <div class="card__tx">
                            <h2 class="card__titulo">Lavagem Ecológica</h2>
                            <a href="" class="card__botao">Saiba mais</a>
                        </div>
                    </div>
    
                </sectio>
            </div>
              <div class="swiper-slide">
                <section class="cards">

                    <div class="card">
                        <img src="./assets/lavagem-eco.svg" alt="" class="card__img">
                        <div class="card__tx">
                            <h2 class="card__titulo">Lavagem Ecológica</h2>
                            <a href="" class="card__botao">Saiba mais</a>
                        </div>
                    </div>
        
                </sectio>
              </div>
              <div class="swiper-slide">
                <section class="cards">
        
                    <div class="card">
                        <img src="./assets/lavagem-eco.svg" alt="" class="card__img">
                        <div class="card__tx">
                            <h2 class="card__titulo">Lavagem Ecológica</h2>
                            <a href="" class="card__botao">Saiba mais</a>
                        </div>
                    </div>
        
                </sectio>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- 
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>-->

            <h2 class="cards__titulo">Nos siga nas redes sociais</h2>

            <div class="redes__sociais ">
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>

            </div>
    
        
    </main>
    <footer>

        <section class="rodape">
            <a href="index.html"><img src="./assets/logo-rodape.svg" alt="Logo GlowEco"><h6>CNPJ: 43.567558/0001-66</h6></a>
        </section>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        speed: 400,
        spaceBetween: 10,
        loop: true,


        pagination: {
            el: '.swiper-pagination',
        },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
</script>
</body>
</html>